PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://villavant:123456789a@cluster0.ujrhz.mongodb.net/database?retryWrites=true&w=majority
SESSION_SECRET=123456
GITHUB_CLIENT_ID=06e3eb404dc54cc394cb
GITHUB_CLIENT_SECRET=800e87db9a2304d4304732a5dcad3817f230e7b1